{
  "name": "winxtend-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WinXtend desktop UI: devices, layout editor, status",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "bundle:agent": "node scripts/bundle-agent.mjs",
    "build:bundle": "npm run bundle:agent && npm run build",
    "package:deb": "npm run tauri -- build --bundles deb"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^7",
    "vitest": "^3"
  }
}
